<!DOCTYPE html>
<html>

<head>
    <title>Vibe Playlist</title>
    <link rel="icon" href="/static/icon.png">

    <link rel="stylesheet" href="{{ url_for('static', filename='bruh.css')}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta id="party_id" data-name="{{party_id}}">
    <!-- Web icons -->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    #overlay {
        top: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('https://previews.123rf.com/images/siraphol/siraphol1510/siraphol151001023/45767209-old-dirty-concrete-textures-for-background-vintage-filter-effect.jpg');
        opacity: .1;
    }

    body {
        background-image: url(/static/background.png);
    }
    ul#menu li {
        display: inline;
    }

    .middle_text {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #scores {
        text-align: center;
        font-size: 65%;
        margin-bottom: 20px;
    }

    .stats {
        padding-top: 40px;
        background-color: #B34233;
        /*        background-image: url(/static/background5.png);*/
        display: inline-block;
    }

    #member_list {
        font-size: 50%;
    }

    #download {
        margin: auto;
        width: 200px;
        padding: 10px;
        display: block;
        background-image: url(static/buttonBackground.png);
/*        background-color: #751A33; */
        color: #fff305;
        border-radius: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        cursor: pointer;
    }

    #download2 {
        margin: auto;
        width: 200px;
        padding: 10px;
        display: block;
        background-image: url(static/buttonBackground.png);
/*        background-color: #751A33; */
        color: #fff305;
        border-radius: 20px;
        margin-top: 20px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    #try_again {
        margin: auto;
        width: 200px;
        padding: 10px;
        display: block;
        background-image: url(static/buttonBackground.png);
/*        background-color: #751A33; */
        color: #fff305;
        border-radius: 20px;
        cursor: pointer;
    }

    h1 {
        font-family: Khmer Mn, Palatino;
        font-size: 200%;
        color: #fff305;
    }

    .middle_text h1 {
        margin: 0 auto;
        margin-top: 0%;
        margin-left: 10%;
    }

    #profile-pic {
        height: 60px;
        width: 60px;
        border-radius: 20px;
        margin-left: calc(0%);
        margin-top: 0px;
        margin-bottom: 10px;
    }

    #artist-pic {
        height: 60px;
        width: 60px;
        border-radius: 20px;
        margin-top: 0px;
        margin: -5px;
    }

    #album-cover {
        height: 60px;
        width: 60px;
        border-radius: 10px;
        margin-left: calc(0%);
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #tracks {
        width: 300px;
        font-size: 50%;
        border-spacing: 1px;
    }

    table {
        margin: 0 auto;
        border: none;
        border-collapse: separate;
    }

    td {
        font-family: Helvetica;
        position: relative;
        font-size: 187%;
        font-weight: 400px;
        color: #fff305;
        border: none;
        width: 20%;
    }

    #track-details {
        /*        width: 50%*/
    }

    #cover-art {
        /*        width: 15%*/
    }

    #song-list {
        width: 30%;
        font-weight: bold;
    }

    #my-vibes {
        width: 50%;
    }

    .column {
        float: left;
        width: 50%;
        padding: 0px;
        margin-top: 10px;
        margin-left: 0%;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    #playlist_buttons {
        font-family: Helvetica;
        margin: auto;
        width: 160px;
        padding: 10px;
        display: block;
        background-image: url(static/buttonBackground.png);
/*        background-color: #751A33; */
        color: #fff305;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 20px;
    }

    /* Container for flexboxes */
    .row2 {
        column-count: 2;
        /* width: 50%; */
        /*        display: inline-block; */
        flex-wrap: wrap;
        flex-direction: column;
        /*        padding-top: 40px; */
    }

    /* Create four equal columns */
    .column2 {
        flex: 33.3%;
        padding: 0px;
    }
</style>

<body>
    <div class="container">
        <div id="middle">
            <h1 id="title" style="margin-top: 40px;">Vibeify</h1>
            <div class="middle_text">
                <div class="row2">
                    <div class="column2"> <button onclick="location.href='{{ url_for('vibes')}}';" class="btn"
                            id="playlist_buttons">Go Back</button>
                    </div>
                    <div class="column2"><button onclick="location.href='{{ url_for('vibePlaylist', vibe=vibe) }}';"
                            class="btn" id="playlist_buttons">Get New Playlist</button></div>
                    <div class="column2"> <button
                            onclick="location.href='{{ url_for('deletePlaylist', playlist_id=playlist_id) }}';"
                            class="btn" id="playlist_buttons">Delete and Go Back</button>
                    </div>
                    <div class="column2"> <button
                            onclick="location.href='{{ url_for('deletePlaylist', playlist_id=playlist_id, vibe=vibe) }}';"
                            class="btn" id="playlist_buttons">Delete and Try Again</button></div>

                </div>
                <iframe src="https://open.spotify.com/embed/playlist/{{playlist_id}}" width="350" height="600"
                    frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

                <!--                <ul style="margin-bottom: 5%;">
                    <table id="tracks" border='1'>
                    </table>
                </ul>-->
            </div>
        </div>
    </div>

    <script type="text/javascript">
    </script>
    <script>

    </script>
</body>

</html>